<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .zegar {
            position: absolute;
            height: 40vh;
            width: 40vh;
            left: 50vh;
            top: 50vh;
            transform: translate(-50%, -50%);
            background-color: orange;
            border-radius: 50%;
        }

        .wskazowka {
            position: absolute;
            width: 5px;
            height: calc(50% - 2px);
            left: 50%;
            top: 0;
            margin-top: 5px;
            background-color: black;
            transform: rotate(0deg) translateX(-50%);
            transition: 60s steps(60);
            transform-origin: 50% 100%;
        }

        .zegar:hover .wskazowka {
            transform: rotate(360deg) translateX(-50%);
            /* background-color: #fff; */
        }
    </style>
</head>

<body>
    <div class="zegar">
        <div class="wskazowka"></div>
    </div>

</body>

</html>